# AhorroDigital

./: AhorroDigital.sln  README.md  Requerimientos.xlsx
AhorroDigital.API/: AhorroDigital.API.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AhorroDigital.API/Controllers/: AccountController.cs  AccountTypesController.cs  DashBoardController.cs  DocumentTypesController.cs  HomeController.cs  LoanTypesController.cs  SavingTypesController.cs  TypeOfRetirementsController.cs  TypeOfSavingsController.cs  UsersController.cs
AhorroDigital.API/Data/: DataContext.cs  SeedDb.cs
AhorroDigital.API/Data/Entities/: AccountType.cs  Contribute.cs  DocumentType.cs  Loan.cs  LoanType.cs  PaymentPlan.cs  Payments.cs  Retreat.cs  Saving.cs  SavingType.cs  TypeOfRetirement.cs  TypeOfSaving.cs  User.cs
AhorroDigital.API/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
AhorroDigital.API/Migrations/: 20220412183643_addtabletypeofsaving.Designer.cs  20220412183643_addtabletypeofsaving.cs  20220412193643_addtabletypeofretirement.Designer.cs  20220412193643_addtabletypeofretirement.cs  20220412195522_addtabledocumenttype.Designer.cs  20220412195522_addtabledocumenttype.cs  20220412221302_addusertable.Designer.cs  20220412221302_addusertable.cs  20230201201213_AddTableAccountType.Designer.cs  20230201201213_AddTableAccountType.cs  20230202015723_AddTableDocumentType.Designer.cs  20230202015723_AddTableDocumentType.cs  20230202032211_AddTableUser.Designer.cs  20230202032211_AddTableUser.cs  20230209034051_AllBdUsers.Designer.cs  20230209034051_AllBdUsers.cs  20230213171247_allbdfirst.Designer.cs  20230213171247_allbdfirst.cs  20230213184643_modifysaving.Designer.cs  20230213184643_modifysaving.cs  20230214140448_ModifyContribute.Designer.cs  20230214140448_ModifyContribute.cs  20230215145223_updatebd.Designer.cs  20230215145223_updatebd.cs  20230215153538_updatesaving.Designer.cs  20230215153538_updatesaving.cs  20230224010018_allBD.Designer.cs  20230224010018_allBD.cs  20230224170352_AllBd.Designer.cs  20230224170352_AllBd.cs  20230623133526_AllBd.Designer.cs  20230623133526_AllBd.cs  20230707174758_AllBd.Designer.cs  20230707174758_AllBd.cs  20230724002859_AllBdAhorro.Designer.cs  20230724002859_AllBdAhorro.cs  DataContextModelSnapshot.cs
AhorroDigital.API/Models/: ContributeViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoanViewModel.cs  LoginViewModel.cs  NewPaymentViewModel.cs  PaymentsPlantViewModel.cs  RetreatViewModel.cs  SavingViewModel.cs  UserViewModel.cs
AhorroDigital.API/Properties/: launchSettings.json
AhorroDigital.API/Views/: _ViewImports.cshtml
AhorroDigital.API/Views/Account/: ChangeUser.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
AhorroDigital.API/Views/AccountTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
AhorroDigital.API/Views/DashBoard/: DetailsSaving.cshtml  EditContribute.cshtml  EditContributeDash.cshtml  EditLoanApr.cshtml  Index.cshtml  (+6 more)
(+56 files in other folders)
